<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf8>
        <link href="http//allfont.ru/allfont.css?fonts=ubuntu"
        rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <style>
     body{
       margin:auto;
        width:100%;
        height: 100%;
        font-family: 'Ubuntu', arial;
        font-size: 20px;
        color: #3B3939;
         line-height:25px;
        text-align: center;
         
     }
     .cell{
        display:inline-block;
        margin:40px;
        }
        .test
        {
    cursor:pointer;
            font-family: 'Ubuntu', arial;
        font-size: 20px;
        color: #3B3939;
         line-height:25px;
            
        }
         .test:hover{
              font-family: 'Ubuntu', arial;
        font-size: 20px;
        color: #A4A4A4;
         line-height:25px;
         text-decoration:none;
         }
         a{
             cursor:pointer;
         }
         button{
             margin: 20px;
         }
        #loaddiv
        {width:300px;
        height:100px;
            margin:auto;
  
            background-color:#b2dcd7;
           
        }
         
        </style>
    </head>
    <body>

<!---if teacher is connected-->

 <div id="loaddiv">   
 
 {% if is_granted('ROLE_ADMIN') %}
 <form action="{{ path('uploadPage') }}">
     <button id="load_img">Загрузить изображение</button>
</form>
{% endif %}

         <p>
{% if is_granted('IS_AUTHENTICATED_FULLY') %}
    <a href="{{ path('quizz_logout') }}">Logout</a>
{% else %}
    <a href="{{ path('login') }}">Login</a>
{% endif %}</p></div>
       
       
       
         {% for category in categories %}

       
         <div><h1>Category {{category.name}}</h1></div><br>
     
          {% for test in category.tests %}
     
                 <div class="cell " ><a class="test"> <a href="{{ path('quizz_question', {'category':category.name,'numTest':test}) }}"> Test {{ test }}</a></div>
        
          {% endfor %}
  
  {% endfor %}
  
  

</body>
</html>